# Assessment.IpGeolocation

./: Assessment.IpGeolocation.sln  Novibet.Service.IpGeolocation.sln  README.md
Assessment.IpGeolocation/: Assessment.IpGeolocation.csproj  Program.cs  Startup.cs  appsettings.json
Assessment.IpGeolocation.Common/Factories/: ServiceProxyFactoryBase.cs
Assessment.IpGeolocation.Common/Interfaces/: IBackgroundJob.cs  ICacheProvider.cs  IHostedWorkerSettings.cs  IInMemoryCacheSettings.cs  IPDetails.cs  IServiceProxy.cs  IServiceProxyFactory.cs  IServiceProxySettings.cs
Assessment.IpGeolocation.Common/Models/: BackgroundJob.cs  CacheSettings.cs  Exceptions.cs  IPGeolocation.cs  ProxySettings.cs  ServiceConfiguration.cs  ServiceProxy.cs  WorkerSettings.cs
Assessment.IpGeolocation.Common/Providers/: CacheProvider.cs
Assessment.IpGeolocation.Common/Resources/: Exceptions.Designer.cs
Assessment.IpGeolocation.Core/: Assessment.IpGeolocation.Core.csproj
Assessment.IpGeolocation.Core/Configuration/: MappingProfileConfig.cs  ServiceCollectionConfig.cs
Assessment.IpGeolocation.Core/Handlers/: BaseRequestHandler.cs  GetIpDetailsHandler.cs  GetIpGeolocationBatchUpdateStatusHandler.cs  UpdateBatchIPGeolocationCommandHandler.cs
Assessment.IpGeolocation.Core/Models/: GeolocationBatchUpdateJob.cs
Assessment.IpGeolocation.Core/Requests/: BaseRequestHandler.cs
Assessment.IpGeolocation.Core/Requests/Commands/: UpdateBatchIPGeolocationCommand.cs
Assessment.IpGeolocation.Core/Requests/Queries/: GetIpDetailsQuery.cs  GetIpGeolocationBatchUpdateStatusQuery.cs
Assessment.IpGeolocation.Core/Services/: BackgroundService.cs  IPGeolocationBatchUpdateService.cs
Assessment.IpGeolocation.Data/: GeolocationContext.cs
Assessment.IpGeolocation.Proxies/: Assessment.IpGeolocation.Proxies.csproj
Assessment.IpGeolocation.Proxies/Configuration/: ServiceCollectionConfig.cs
Assessment.IpGeolocation.Proxies/Factories/: ServiceProxyFactory.cs
Assessment.IpGeolocation.Proxies/Interfaces/: IIPInfoProvider.cs
Assessment.IpGeolocation.Proxies/Models/: Exceptions.cs  IpGeolocationProxyResponse.cs
Assessment.IpGeolocation.Proxies/Services/: IPInfoProvider.cs  ServiceProxyBase.cs
Assessment.IpGeolocation/Attributes/: HandleExceptionsAttribute.cs  ValidateModelStateAttribute.cs
Assessment.IpGeolocation/Configuration/: DIConfig.cs  NSwagConfig.cs
Assessment.IpGeolocation/Controllers/: GeolocationController.cs
Assessment.IpGeolocation/Models/: ApiErrorResponse.cs
Assessment.IpGeolocation/Properties/: launchSettings.json
Assessment.IpGeolocation/Resources/: ValidationErrors.Designer.cs
Assessment.IpGeolocation/Validators/: IPGeolocationUpdateRequestValidator.cs
Novibet.Service.IpGeolocation/: Novibet.Service.IpGeolocation.csproj  Program.cs  Startup.cs  appsettings.json
Novibet.Service.IpGeolocation.Common/: Novibet.Service.IpGeolocation.Common.csproj
Novibet.Service.IpGeolocation.Common/Abstractions/: IServiceProxy.cs  IServiceProxyFactory.cs  IServiceProxySettings.cs
Novibet.Service.IpGeolocation.Common/Factories/: ServiceProxyFactoryBase.cs
Novibet.Service.IpGeolocation.Common/Interfaces/: IBackgroundJob.cs  ICacheProvider.cs  IHostedWorkerSettings.cs  IInMemoryCacheSettings.cs  IPDetails.cs  IServiceProxy.cs  IServiceProxyFactory.cs  IServiceProxySettings.cs
Novibet.Service.IpGeolocation.Common/Models/: BackgroundJob.cs  CacheSettings.cs  Enums.cs  Exceptions.cs  IPGeolocation.cs  IPLookupDetails.cs  ProxySettings.cs  ServiceConfiguration.cs  ServiceProxy.cs  WorkerSettings.cs
Novibet.Service.IpGeolocation.Common/Providers/: CacheProvider.cs
Novibet.Service.IpGeolocation.Common/Resources/: Exceptions.Designer.cs  Exceptions.el-GR.resx  Exceptions.resx
Novibet.Service.IpGeolocation.Core/: Novibet.Service.IpGeolocation.Core.csproj
Novibet.Service.IpGeolocation.Core/Configuration/: MappingProfileConfig.cs  ServiceCollectionConfig.cs
Novibet.Service.IpGeolocation.Core/Handlers/: BaseRequestHandler.cs  GetIpDetailsHandler.cs  GetIpGeolocationBatchUpdateStatusHandler.cs  UpdateBatchIPGeolocationCommandHandler.cs
Novibet.Service.IpGeolocation.Core/Models/: GeolocationBatchUpdateJob.cs  WorkerSettings.cs
Novibet.Service.IpGeolocation.Core/Requests/: GetIpDetailsQuery.cs
Novibet.Service.IpGeolocation.Core/Requests/Commands/: UpdateBatchIPGeolocationCommand.cs
Novibet.Service.IpGeolocation.Core/Requests/Queries/: GetIpDetailsQuery.cs  GetIpGeolocationBatchUpdateStatusQuery.cs
Novibet.Service.IpGeolocation.Core/Services/: BackgroundService.cs  IPGeolocationBatchUpdateService.cs  InMemoryCacheProvider.cs
Novibet.Service.IpGeolocation.Data/: GeolocationContext.cs  Novibet.Service.IpGeolocation.Data.csproj
Novibet.Service.IpGeolocation.Proxies/: IPInfoProvider.cs  Novibet.Service.IpGeolocation.Proxies.csproj
Novibet.Service.IpGeolocation.Proxies/Abstractions/: IIPInfoProvider.cs  IPDetails.cs
Novibet.Service.IpGeolocation.Proxies/Configuration/: Configuration.cs  ServiceCollectionConfig.cs  ServiceProxySettings.cs
Novibet.Service.IpGeolocation.Proxies/Factories/: ServiceProxyFactory.cs
Novibet.Service.IpGeolocation.Proxies/Infrastructure/: ServiceProxyFactory.cs
Novibet.Service.IpGeolocation.Proxies/Interfaces/: IIPInfoProvider.cs  IPDetails.cs
Novibet.Service.IpGeolocation.Proxies/Models/: Exceptions.cs  IpDetailsResponse.cs  IpGeolocationProxyResponse.cs
Novibet.Service.IpGeolocation.Proxies/Services/: IPInfoProvider.cs  ServiceProxyBase.cs
Novibet.Service.IpGeolocation/Attributes/: HandleExceptionsAttribute.cs  ValidateModelStateAttribute.cs
Novibet.Service.IpGeolocation/Configuration/: DIConfig.cs  NSwagConfig.cs
Novibet.Service.IpGeolocation/Controllers/: GeolocationController.cs
Novibet.Service.IpGeolocation/Models/: ApiErrorResponse.cs
Novibet.Service.IpGeolocation/Properties/: launchSettings.json
Novibet.Service.IpGeolocation/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx
Novibet.Service.IpGeolocation/Validators/: IPGeolocationUpdateRequestValidator.cs
(+10 files in other folders)
