<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.IpGeolocation.Data\Assessment.IpGeolocation.Data.csproj" />
    <ProjectReference Include="..\Assessment.IpGeolocation.Proxies\Assessment.IpGeolocation.Proxies.csproj" />
  </ItemGroup>

</Project>
