<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novibet.Service.IpGeolocation.Common\Novibet.Service.IpGeolocation.Common.csproj" />
    <ProjectReference Include="..\Novibet.Service.IpGeolocation.Data\Novibet.Service.IpGeolocation.Data.csproj" />
    <ProjectReference Include="..\Novibet.Service.IpGeolocation.Proxies\Novibet.Service.IpGeolocation.Proxies.csproj" />
  </ItemGroup>

</Project>
