<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novibet.Service.IpGeolocation.Common\Novibet.Service.IpGeolocation.Common.csproj" />
    <ProjectReference Include="..\Novibet.Service.IpGeolocation.Proxies\Novibet.Service.IpGeolocation.Proxies.csproj" />
  </ItemGroup>

</Project>
